[gd_scene format=3 uid="uid://du5eqkft84xqn"]

[ext_resource type="Script" uid="uid://deocrncn1ldv6" path="res://Scripts/Globals/audio_controller.gd" id="1_t0xn5"]
[ext_resource type="AudioStream" uid="uid://dknaeqig3pv2g" path="res://Assets/Music/Scooby Doo! Creepy Run theme (HIGH QUALITY).mp3" id="2_t0xn5"]
[ext_resource type="AudioStream" uid="uid://b6ngq4iu5wl42" path="res://Assets/Music/Ecco the Dolphin Sega CD The Vents.mp3" id="2_uc8ob"]
[ext_resource type="AudioStream" uid="uid://hxfmjvs83qyp" path="res://Assets/Music/credits.mp3" id="4_ncnt2"]
[ext_resource type="AudioStream" uid="uid://c16jcw6d3jkvl" path="res://Assets/Music/08. Quiz! (DELTARUNE Chapter 34 Soundtrack) - Toby Fox.mp3" id="5_t18y6"]
[ext_resource type="AudioStream" uid="uid://cdh2ticfeqd5h" path="res://Assets/Sound Effects/Retro 8 bit SFX Pack/344314__musiclegends__powerup24.wav" id="5_ual3u"]
[ext_resource type="AudioStream" uid="uid://ca503ac5osfri" path="res://Assets/Sound Effects/se_miifighter_jump01.wav" id="6_uc8ob"]
[ext_resource type="AudioStream" uid="uid://b4ocag1oxyuub" path="res://Assets/Sound Effects/TalkSounds/test_talksound.ogg" id="6_yyma2"]
[ext_resource type="AudioStream" uid="uid://ccyg23t7k47ni" path="res://Assets/Sound Effects/733021__geoff-bremner-audio__whip-6.wav" id="8_xxf2r"]
[ext_resource type="AudioStream" uid="uid://v627ichvppg5" path="res://Assets/Sound Effects/362423__alphatrooper18__explosion1.wav" id="9_xxf2r"]
[ext_resource type="AudioStream" uid="uid://c1ji652o68v0p" path="res://Assets/Sound Effects/317767__jalastram__sfx_explosion_14.wav" id="10_y5jvc"]
[ext_resource type="AudioStream" uid="uid://dxvs5dt3oea2a" path="res://Assets/Sound Effects/TalkSounds/sophia_talksound.ogg" id="11_y5jvc"]
[ext_resource type="AudioStream" uid="uid://bhw3vyds4oxl1" path="res://Assets/Sound Effects/TalkSounds/default_talksound.wav" id="12_40amf"]
[ext_resource type="AudioStream" uid="uid://j28jqj4vci4a" path="res://Assets/Sound Effects/bad-to-the-bone.mp3" id="13_6o502"]

[node name="AudioController" type="Node" unique_id=53321031]
script = ExtResource("1_t0xn5")

[node name="Music" type="Node" parent="." unique_id=2094341803]

[node name="Music_menu" type="AudioStreamPlayer" parent="Music" unique_id=522707309]
stream = ExtResource("2_uc8ob")
volume_db = -8.0
bus = &"Music"
parameters/looping = true

[node name="Music_lvl_test" type="AudioStreamPlayer" parent="Music" unique_id=1229599020]
stream = ExtResource("2_t0xn5")
volume_db = -30.4
mix_target = 2
bus = &"Music"

[node name="Credits_theme" type="AudioStreamPlayer" parent="Music" unique_id=774658603]
stream = ExtResource("4_ncnt2")
volume_db = -16.0
mix_target = 2
bus = &"Music"

[node name="Level_Selector" type="AudioStreamPlayer" parent="Music" unique_id=654260284]
stream = ExtResource("5_t18y6")

[node name="Sfx" type="Node" parent="." unique_id=1352491733]

[node name="Jump" type="AudioStreamPlayer" parent="Sfx" unique_id=197486431]
stream = ExtResource("6_uc8ob")
volume_db = -8.0
pitch_scale = 0.91
bus = &"Sfx"

[node name="test_sound" type="AudioStreamPlayer" parent="Sfx" unique_id=1501590875]
stream = ExtResource("5_ual3u")
bus = &"Sfx"

[node name="talk_test" type="AudioStreamPlayer" parent="Sfx" unique_id=634723585]
stream = ExtResource("6_yyma2")
bus = &"Sfx"

[node name="Punch" type="AudioStreamPlayer" parent="Sfx" unique_id=1258681593]
stream = ExtResource("8_xxf2r")
volume_db = 1.0
bus = &"Sfx"

[node name="PlayerHurt" type="AudioStreamPlayer" parent="Sfx" unique_id=1785710565]
stream = ExtResource("9_xxf2r")
volume_db = -45.0
bus = &"Sfx"

[node name="PlayerDeath" type="AudioStreamPlayer" parent="Sfx" unique_id=1922425888]
stream = ExtResource("10_y5jvc")
volume_db = -8.0
bus = &"Sfx"

[node name="Sophia_talk" type="AudioStreamPlayer" parent="Sfx" unique_id=1985191030]
stream = ExtResource("11_y5jvc")
bus = &"Sfx"

[node name="Matis_talk" type="AudioStreamPlayer" parent="Sfx" unique_id=237467326]
stream = ExtResource("6_yyma2")

[node name="Default_talk" type="AudioStreamPlayer" parent="Sfx" unique_id=630655622]
stream = ExtResource("12_40amf")
bus = &"Sfx"

[node name="DIDYOUGUYSSEETHAT" type="AudioStreamPlayer" parent="Sfx" unique_id=2146895020]
stream = ExtResource("13_6o502")
bus = &"Sfx"
