[gd_scene format=3 uid="uid://ch8jevjlibdfr"]

[ext_resource type="Script" uid="uid://bb7nxubjmtjua" path="res://Scripts/credits.gd" id="1_gryuy"]
[ext_resource type="FontFile" uid="uid://htx0b624ho05" path="res://Fonts/VCR_OSD_MONO_1.001.ttf" id="2_ccovl"]

[sub_resource type="LabelSettings" id="LabelSettings_oynen"]
font = ExtResource("2_ccovl")
font_size = 66

[node name="Credits" type="Control" unique_id=47883041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gryuy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1719716165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=654194190]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -644.0
offset_top = 1071.0
offset_right = 644.0
offset_bottom = 4131.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=820679189]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ccovl")
theme_override_font_sizes/normal_font_size = 69
bbcode_enabled = true
text = "CREDITS

Project Leader
---------


Bastian Albornoz


---------


Lead Programer


---------


Matias Ramos

---------

Sound effects

---------

freesound.org

---------

Music

---------

Ecco the Dolphin Sega CD
Meatophobia - Pizza Tower
Crises - Honkai: star rail
Quiz! - Deltarune
Charjoined - Deltarune
Digtal Roots - Deltarune

---------
¡Gracias por jugar!


Ahora... Sigues Tú.

Crea algo para ti, por ti...

Y continua siendo un@ creativ@!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=984803338]
visible = false
layout_mode = 0
offset_left = 402.0
offset_top = 480.0
offset_right = 1523.0
offset_bottom = 539.0
text = "Pulsa ESC para volver al menu."
label_settings = SubResource("LabelSettings_oynen")
