[gd_scene format=3 uid="uid://361vd8oymiyk"]

[ext_resource type="Script" uid="uid://d37gq3q8pepva" path="res://Scripts/door.gd" id="1_w6aom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(40, 180)

[node name="Door" type="Area2D" unique_id=1173476009]
collision_layer = 256
collision_mask = 2
script = ExtResource("1_w6aom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025923969]
shape = SubResource("RectangleShape2D_p0e35")
