[gd_scene format=3 uid="uid://d2mvcger531yi"]

[ext_resource type="Script" uid="uid://1j7g1a1x6nbv" path="res://Scripts/Enemy/enemy_knuckle/enemy_knuckleblaster.gd" id="1_ift32"]
[ext_resource type="Shader" uid="uid://d2052u0kg4rix" path="res://Assets/shaders/chroma_shaderl.gdshader" id="2_76j2w"]
[ext_resource type="Script" uid="uid://caegefw6oor8q" path="res://Scripts/Enemy/knuckle_hitbox.gd" id="2_et347"]
[ext_resource type="Script" uid="uid://crg7mdayxxheb" path="res://Scripts/Enemy/enemy_knuckle/hurtbox.gd" id="2_tdekl"]
[ext_resource type="Texture2D" uid="uid://ceetwexcbcy4w" path="res://Assets/Sprites/sprite_sheet_5.png" id="3_fq3b5"]
[ext_resource type="Texture2D" uid="uid://cswvmt5s0v0ec" path="res://Assets/Sprites/SpriteSheets/sprite_sheet_6.png" id="6_fq3b5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtvn1"]
shader = ExtResource("2_76j2w")
shader_parameter/key_color = Color(0, 1, 0, 1)
shader_parameter/similarity = 0.4
shader_parameter/smoothness = 0.08
shader_parameter/spill = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_3sqjv"]
atlas = ExtResource("3_fq3b5")
region = Rect2(60, 188, 60, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_76j2w"]
atlas = ExtResource("3_fq3b5")
region = Rect2(0, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq3b5"]
atlas = ExtResource("3_fq3b5")
region = Rect2(60, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6bdy"]
atlas = ExtResource("3_fq3b5")
region = Rect2(120, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkv7j"]
atlas = ExtResource("3_fq3b5")
region = Rect2(180, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_55lom"]
atlas = ExtResource("3_fq3b5")
region = Rect2(1, 63, 60, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fxh"]
atlas = ExtResource("3_fq3b5")
region = Rect2(61, 63, 60, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_c26ue"]
atlas = ExtResource("3_fq3b5")
region = Rect2(0, 187, 60, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1my5k"]
atlas = ExtResource("3_fq3b5")
region = Rect2(0, 0, 60, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtw4x"]
atlas = ExtResource("3_fq3b5")
region = Rect2(60, 0, 60, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbqc"]
atlas = ExtResource("3_fq3b5")
region = Rect2(120, 0, 60, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajnay"]
atlas = ExtResource("3_fq3b5")
region = Rect2(180, 0, 60, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgyga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sqjv")
}],
"loop": 1,
"name": &"DEATH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76j2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6bdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkv7j")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55lom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5fxh")
}],
"loop": 1,
"name": &"charging",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c26ue")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1my5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtw4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tbqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajnay")
}],
"loop": 1,
"name": &"walking",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgyga"]
size = Vector2(134, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p6s0"]
size = Vector2(153.76459, 313.67975)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7wxo"]
size = Vector2(130, 281.73364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtvn1"]
size = Vector2(62, 58.014496)

[sub_resource type="Animation" id="Animation_3sqjv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.094947e-13, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_c26ue"]
resource_name = "knuck_attack"
length = 0.305
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.094947e-13, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdekl"]
_data = {
&"RESET": SubResource("Animation_3sqjv"),
&"knuck_attack": SubResource("Animation_c26ue")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ef7a"]
size = Vector2(74, 45)

[sub_resource type="Animation" id="Animation_fq3b5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("collision_shockwave:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1my5k"]
resource_name = "shockwave"
length = 0.636
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("collision_shockwave:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334, 0.16666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333336, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtw4x"]
_data = {
&"RESET": SubResource("Animation_fq3b5"),
&"shockwave": SubResource("Animation_1my5k")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1o6f2"]
shader = ExtResource("2_76j2w")
shader_parameter/key_color = Color(0.53333336, 0.7529412, 0.44313726, 1)
shader_parameter/similarity = 0.2810000133475
shader_parameter/smoothness = 0.08
shader_parameter/spill = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_46dpq"]
atlas = ExtResource("6_fq3b5")
region = Rect2(0, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mmn"]
atlas = ExtResource("6_fq3b5")
region = Rect2(63, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf6xy"]
atlas = ExtResource("6_fq3b5")
region = Rect2(130, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_al3ol"]
atlas = ExtResource("6_fq3b5")
region = Rect2(193, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1gm"]
atlas = ExtResource("6_fq3b5")
region = Rect2(256, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_75x2y"]
atlas = ExtResource("6_fq3b5")
region = Rect2(324, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2dh0"]
atlas = ExtResource("6_fq3b5")
region = Rect2(387, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq3ii"]
atlas = ExtResource("6_fq3b5")
region = Rect2(450, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3w3"]
atlas = ExtResource("6_fq3b5")
region = Rect2(513, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_roprc"]
atlas = ExtResource("6_fq3b5")
region = Rect2(576, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_38k40"]
atlas = ExtResource("6_fq3b5")
region = Rect2(644, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fh7m"]
atlas = ExtResource("6_fq3b5")
region = Rect2(707, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_36gr4"]
atlas = ExtResource("6_fq3b5")
region = Rect2(770, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m7ja"]
atlas = ExtResource("6_fq3b5")
region = Rect2(833, 0, 63, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ch6"]
atlas = ExtResource("6_fq3b5")
region = Rect2(896, 0, 63, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_oynen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46dpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75x2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2dh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq3ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roprc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38k40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fh7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36gr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ch6")
}],
"loop": 0,
"name": &"explosium",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdekl"]
size = Vector2(178, 77)

[node name="enemy_knuckleblaster" type="CharacterBody2D" unique_id=491960886]
collision_layer = 8
script = ExtResource("1_ift32")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500811027]
texture_filter = 1
material = SubResource("ShaderMaterial_gtvn1")
position = Vector2(6, 33)
scale = Vector2(2.2333333, 2.233333)
sprite_frames = SubResource("SpriteFrames_kgyga")
animation = &"attack"
autoplay = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1520962313]
position = Vector2(0, 67.99999)
scale = Vector2(0.48775864, 0.48775864)
shape = SubResource("RectangleShape2D_kgyga")

[node name="Hurtbox" type="Area2D" parent="." unique_id=172481653]
collision_layer = 32
collision_mask = 7172
script = ExtResource("2_tdekl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2088335279]
position = Vector2(0.5000029, 27.500002)
scale = Vector2(0.48775864, 0.48775864)
shape = SubResource("RectangleShape2D_5p6s0")

[node name="CopyArea" type="Area2D" parent="." unique_id=1734433936 groups=["knuckle_enemy"]]
collision_layer = 16
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="CopyArea" unique_id=1596321049]
position = Vector2(0, 24.709007)
scale = Vector2(0.48775864, 0.48775864)
shape = SubResource("RectangleShape2D_e7wxo")
debug_color = Color(0.18030825, 0.64320266, 0, 0.41960785)

[node name="flip_area" type="Node2D" parent="." unique_id=915748712]

[node name="Hitbox" type="Area2D" parent="flip_area" unique_id=1472177634]
collision_layer = 128
collision_mask = 64
script = ExtResource("2_et347")

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip_area/Hitbox" unique_id=816967985]
position = Vector2(9.094947e-13, 66)
scale = Vector2(0.48775864, 0.48775864)
shape = SubResource("RectangleShape2D_gtvn1")
disabled = true
debug_color = Color(18.258297, 0, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="flip_area/Hitbox" unique_id=1597174490]
libraries/ = SubResource("AnimationLibrary_tdekl")

[node name="shockwave" type="Area2D" parent="flip_area/Hitbox" unique_id=1200420912 groups=["shockwave_player"]]
collision_layer = 128
collision_mask = 64
script = ExtResource("2_et347")

[node name="collision_shockwave" type="CollisionShape2D" parent="flip_area/Hitbox/shockwave" unique_id=1291711889]
position = Vector2(89, 21)
shape = SubResource("RectangleShape2D_0ef7a")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="flip_area/Hitbox/shockwave" unique_id=280489334]
libraries/ = SubResource("AnimationLibrary_gtw4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="flip_area/Hitbox/shockwave" unique_id=941721044]
material = SubResource("ShaderMaterial_1o6f2")
position = Vector2(86.99999, 13.000001)
scale = Vector2(1.7063493, 1.7063493)
sprite_frames = SubResource("SpriteFrames_oynen")
animation = &"explosium"

[node name="GroundRay" type="RayCast2D" parent="." unique_id=136221310]
position = Vector2(0, 86)
scale = Vector2(1.0000001, 1.0000001)
target_position = Vector2(0, 121)
hit_from_inside = true

[node name="DetectArea" type="Area2D" parent="." unique_id=643069030]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=768833149]
position = Vector2(0, 65.5)
shape = SubResource("RectangleShape2D_tdekl")
debug_color = Color(0.45801693, 0.5943114, 7.70092e-07, 0.41960785)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="area_entered" from="DetectArea" to="." method="_on_detect_area_area_entered"]
[connection signal="area_exited" from="DetectArea" to="." method="_on_detect_area_area_exited"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
