[gd_scene format=3 uid="uid://b7ov52g1qjtwd"]

[ext_resource type="FontFile" uid="uid://htx0b624ho05" path="res://Fonts/VCR_OSD_MONO_1.001.ttf" id="1_28flt"]
[ext_resource type="Script" uid="uid://sr2uc4dbameq" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://n5dflao6kocy" path="res://Assets/Sprites/paralax_bgs/fondo_caverna1.jpg" id="3_yhxw7"]
[ext_resource type="Texture2D" uid="uid://c8ij565o3vi1p" path="res://Assets/Sprites/paralax_bgs/fondo_caverna2.png" id="4_trj04"]
[ext_resource type="Shader" uid="uid://d2052u0kg4rix" path="res://Assets/shaders/chroma_shaderl.gdshader" id="5_16hvj"]
[ext_resource type="Texture2D" uid="uid://cjh6usiy8svhv" path="res://Assets/Sprites/paralax_bgs/fondo_caverna3.jpg" id="6_vr1f0"]
[ext_resource type="Texture2D" uid="uid://d3xk2beaqtu2c" path="res://Assets/Sprites/paralax_bgs/fondo_caverna4.jpg" id="7_t1dhk"]
[ext_resource type="Texture2D" uid="uid://bnecalaafjmck" path="res://Assets/Sprites/paralax_bgs/fondo_caverna5.jpg" id="8_5egv6"]
[ext_resource type="PackedScene" uid="uid://dec0n4y7bnwus" path="res://Scenes/settings_menu.tscn" id="9_trj04"]

[sub_resource type="FontVariation" id="FontVariation_48xlc"]
base_font = ExtResource("1_28flt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trj04"]
shader = ExtResource("5_16hvj")
shader_parameter/key_color = Color(0, 1, 0, 1)
shader_parameter/similarity = 0.4
shader_parameter/smoothness = 0.08
shader_parameter/spill = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtepg"]
shader = ExtResource("5_16hvj")
shader_parameter/key_color = Color(0, 1, 0, 1)
shader_parameter/similarity = 0.4830000229425
shader_parameter/smoothness = 0.08
shader_parameter/spill = 0.1

[node name="Control" type="Control" unique_id=723497809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1440449764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=398677728]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1929940160]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=688986549]
layout_mode = 2
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("FontVariation_48xlc")
theme_override_font_sizes/font_size = 84
text = "maid's kobayashi
(demo 1.0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=872578975]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2026763171]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Separator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1727397347]
layout_mode = 2

[node name="Start_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=101865060]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 67
text = "Start Game"

[node name="Options_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=618361224]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 67
text = "Options"

[node name="Credits_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=350476828]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 67
text = "Credits"

[node name="Extras_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=520612551]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 67
text = "Extras"

[node name="Exit_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1348736676]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 67
text = "Exit"

[node name="Node2D" type="Node2D" parent="." unique_id=1798820565]
z_index = -4096
position = Vector2(962, 494)

[node name="Parallax2D" type="Parallax2D" parent="Node2D" unique_id=1361622397]
repeat_size = Vector2(4000, 0)
autoscroll = Vector2(-150, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Parallax2D" unique_id=593124128]
texture_filter = 1
texture = ExtResource("3_yhxw7")

[node name="Parallax2D2" type="Parallax2D" parent="Node2D" unique_id=1423146640]
scroll_scale = Vector2(10, 10)
repeat_size = Vector2(4000, 0)
autoscroll = Vector2(-150, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Parallax2D2" unique_id=24322286]
texture_filter = 1
material = SubResource("ShaderMaterial_trj04")
position = Vector2(-5.015045, 0)
texture = ExtResource("4_trj04")

[node name="Parallax2D3" type="Parallax2D" parent="Node2D" unique_id=1536853461]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(4000, 0)
autoscroll = Vector2(-150, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Parallax2D3" unique_id=1346675351]
texture_filter = 1
material = SubResource("ShaderMaterial_vtepg")
position = Vector2(-5.015045, 0)
texture = ExtResource("6_vr1f0")

[node name="Parallax2D4" type="Parallax2D" parent="Node2D" unique_id=623353593]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(4000, 0)
autoscroll = Vector2(-150, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Parallax2D4" unique_id=1485299194]
texture_filter = 1
material = SubResource("ShaderMaterial_vtepg")
position = Vector2(-5.015045, 0)
texture = ExtResource("7_t1dhk")

[node name="Parallax2D5" type="Parallax2D" parent="Node2D" unique_id=1507738246]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(4000, 0)
autoscroll = Vector2(-150, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Parallax2D5" unique_id=1650625685]
texture_filter = 1
material = SubResource("ShaderMaterial_vtepg")
position = Vector2(-5.015045, 0)
texture = ExtResource("8_5egv6")

[node name="settings_menu" parent="." unique_id=832020221 instance=ExtResource("9_trj04")]
visible = false
layout_mode = 1

[connection signal="pressed" from="settings_menu/Back_Button" to="." method="_on_back_button_pressed"]

[editable path="settings_menu"]
