[gd_scene format=3 uid="uid://b7ov52g1qjtwd"]

[ext_resource type="FontFile" uid="uid://htx0b624ho05" path="res://Fonts/VCR_OSD_MONO_1.001.ttf" id="1_28flt"]
[ext_resource type="Script" uid="uid://sr2uc4dbameq" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Shader" uid="uid://ek60io4n7eer" path="res://shaders/main_menu_bg.gdshader" id="2_ce3w2"]
[ext_resource type="Texture2D" uid="uid://ddmihpo53yx62" path="res://Assets/Sprites/maids_kobayashi_logo.png" id="3_n45e2"]
[ext_resource type="Script" uid="uid://ysf5qgulrn64" path="res://test/button.gd" id="5_opfnp"]
[ext_resource type="PackedScene" uid="uid://dec0n4y7bnwus" path="res://Scenes/settings_menu.tscn" id="9_trj04"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n45e2"]
shader = ExtResource("2_ce3w2")
shader_parameter/color_one = Color(0.27058825, 0.2627451, 0.44705883, 1)
shader_parameter/color_two = Color(0.3276025, 0.31929266, 0.52914774, 1)
shader_parameter/angle = 2.09
shader_parameter/line_count = 0.49
shader_parameter/line_width = 0.25200001197
shader_parameter/speed = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]
draw_center = false

[sub_resource type="Theme" id="Theme_cp0ys"]
Button/styles/normal = SubResource("StyleBoxFlat_n45e2")

[node name="Control" type="Control" unique_id=723497809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="BG" type="ColorRect" parent="." unique_id=1519293544]
material = SubResource("ShaderMaterial_n45e2")
layout_mode = 0
offset_right = 1936.0
offset_bottom = 1106.0
color = Color(0.27058825, 0.2627451, 0.44705883, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=503749756]
position = Vector2(831, 315)
scale = Vector2(0.8278207, 0.8278207)
texture = ExtResource("3_n45e2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1440449764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 428.0
offset_right = 15.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=398677728]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1929940160]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=872578975]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2026763171]
layout_mode = 2
focus_neighbor_top = NodePath("Start_Button")
focus_neighbor_bottom = NodePath("Exit_Button")
theme_override_constants/separation = 62
alignment = 1

[node name="Separator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1727397347]
layout_mode = 2

[node name="Start_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=101865060]
custom_minimum_size = Vector2(121.89, 32)
layout_mode = 2
theme = SubResource("Theme_cp0ys")
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 93
text = "Start Game"
script = ExtResource("5_opfnp")

[node name="Options_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=618361224]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 67
text = "Options"
script = ExtResource("5_opfnp")

[node name="Credits_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=350476828]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 67
text = "Credits"
script = ExtResource("5_opfnp")

[node name="Extras_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=520612551]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 67
text = "Extras"
script = ExtResource("5_opfnp")

[node name="Exit_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1348736676]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 67
text = "Exit"
script = ExtResource("5_opfnp")

[node name="settings_menu" parent="." unique_id=832020221 instance=ExtResource("9_trj04")]
visible = false
layout_mode = 1

[connection signal="pressed" from="settings_menu/Back_Button" to="." method="_on_back_button_pressed"]

[editable path="settings_menu"]
