[gd_scene format=3 uid="uid://brk4pdl7t67hm"]

[ext_resource type="Script" uid="uid://df4jqf1koienv" path="res://Scripts/you_are_not_supposed_to_be_here.gd" id="1_urp2v"]
[ext_resource type="Texture2D" uid="uid://ov8fq1qbwglb" path="res://Assets/Sprites/images.jpg" id="2_ucfjd"]
[ext_resource type="AudioStream" uid="uid://dq0jmvltdh24e" path="res://Assets/Sound Effects/bear5-screams-made-with-Voicemod.mp3" id="3_uxpks"]
[ext_resource type="AudioStream" uid="uid://bvff7tgbeuxlp" path="res://Assets/Music/YTDown.com_YouTube_Pizza-Tower-OST-Meatophobia-Near-Pillar-_Media_I_y3PLiCa6A_008_128k.mp3" id="4_ucfjd"]

[sub_resource type="LabelSettings" id="LabelSettings_oynen"]
font_size = 102
font_color = Color(18.892157, 0, 0, 1)

[node name="you_are_not_supposed to be here" type="Control" unique_id=2041803195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urp2v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=227745981]
position = Vector2(967.25, 534.25)
scale = Vector2(4.3299775, 2.4105146)
texture = ExtResource("2_ucfjd")

[node name="warn_text" type="Label" parent="." unique_id=241923298]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -864.0
offset_top = -482.0
offset_right = 920.5
offset_bottom = -342.0
grow_horizontal = 2
grow_vertical = 2
text = "label_yourenotsupposedtobehere"
label_settings = SubResource("LabelSettings_oynen")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=811940128]
stream = ExtResource("3_uxpks")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1868487826]
stream = ExtResource("4_ucfjd")
autoplay = true
