[gd_scene format=3 uid="uid://c3angmm6apab2"]

[ext_resource type="PackedScene" uid="uid://ck1bitxerb2pf" path="res://Scenes/credits/scrolling_credits.tscn" id="1_5t4vi"]
[ext_resource type="Script" uid="uid://dwqya4s6d1fvs" path="res://Scenes/scenes/end_credits/end_credits.gd" id="2_mw810"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_credits_scene/base/nodes/music_players/background_music_player.tscn" id="3_7amrr"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_credits_scene/base/nodes/utilities/capture_focus.gd" id="4_m6me1"]
[ext_resource type="AudioStream" uid="uid://hxfmjvs83qyp" path="res://Assets/Music/credits.mp3" id="4_mw810"]

[node name="EndCredits" unique_id=924110367 instance=ExtResource("1_5t4vi")]
script = ExtResource("2_mw810")
main_menu_scene_path = ""
force_mouse_mode_visible = false

[node name="BackgroundMusicPlayer" parent="." index="0" unique_id=1086173843 instance=ExtResource("3_7amrr")]
stream = ExtResource("4_mw810")

[node name="BackgroundColor" type="ColorRect" parent="." index="1" unique_id=2023601480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundTextureRect" type="TextureRect" parent="." index="2" unique_id=1647450840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" parent="." index="3" unique_id=1229263585]
scroll_vertical = 2529

[node name="HeaderSpace" parent="ScrollContainer/VBoxContainer" parent_id_path=PackedInt32Array(2072665998) index="0" unique_id=1667183505]
custom_minimum_size = Vector2(0, 1080)

[node name="CenterContainer" type="CenterContainer" parent="." index="4" unique_id=249085568]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="EndMessagePanel" type="Panel" parent="CenterContainer" index="0" unique_id=481026366]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/EndMessagePanel" index="0" unique_id=777618975]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ThankPlayer" type="Label" parent="CenterContainer/EndMessagePanel/VBoxContainer" index="0" unique_id=1165040237]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/EndMessagePanel/VBoxContainer" index="1" unique_id=1795326938]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer" index="0" unique_id=999167907]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
script = ExtResource("4_m6me1")

[node name="ExitButton" type="Button" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer" index="0" unique_id=1423360397]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Exit"

[node name="MenuButton" type="Button" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer" index="1" unique_id=2033670205]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Menu"

[connection signal="pressed" from="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
