[gd_scene format=3 uid="uid://c7rvi4gk4luv8"]

[ext_resource type="PackedScene" uid="uid://di4b3fet5cvsw" path="res://Scenes/player.tscn" id="2_arrdh"]
[ext_resource type="PackedScene" uid="uid://d2mvcger531yi" path="res://Scenes/enemy_knuckleblaster.tscn" id="2_oqbmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oynen"]
size = Vector2(1602.5, 365)

[node name="TestRoom" type="Node2D" unique_id=773192132]

[node name="player" parent="." unique_id=2033633715 instance=ExtResource("2_arrdh")]
position = Vector2(339, 878)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=144755587]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2093264087]
position = Vector2(802.75, 1071)
shape = SubResource("RectangleShape2D_oynen")

[node name="Enemies" type="Node2D" parent="." unique_id=1774685467]

[node name="enemy_knuckleblaster" parent="Enemies" unique_id=491960886 instance=ExtResource("2_oqbmf")]
position = Vector2(847, 776)
