[gd_scene format=3 uid="uid://cfi13rgaak5hw"]

[ext_resource type="PackedScene" uid="uid://di4b3fet5cvsw" path="res://Scenes/player.tscn" id="1_rnac6"]

[node name="Node2D" type="Node2D" unique_id=2134867495]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1973460328]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=435226100]
position = Vector2(-293, 2077)
polygon = PackedVector2Array(-5005, 1811, -6626, -883, -4254, -1, 587, -20, 673, -119, 2620, 30, 2754, 225, 6401, 202, 6735, 2955, 4685, 2681, -1275, 1977)

[node name="player" parent="." unique_id=2033633715 instance=ExtResource("1_rnac6")]
position = Vector2(84, -31)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1846145947]
position = Vector2(0, -72)
zoom = Vector2(2.5, 2.5)
