[gd_scene format=3 uid="uid://kokkvje30y8s"]

[ext_resource type="Script" uid="uid://b1taedhr4oysk" path="res://test_level.gd" id="1_b07c4"]
[ext_resource type="PackedScene" uid="uid://di4b3fet5cvsw" path="res://Scenes/player.tscn" id="2_b07c4"]
[ext_resource type="PackedScene" uid="uid://cjab5y5fghro" path="res://Scenes/Enemies/enemy_gutter_test.tscn" id="3_2ytpj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_db73o"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b07c4"]
size = Vector2(2005, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ytpj"]
size = Vector2(132, 712.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db73o"]
size = Vector2(1203.5, 148)

[node name="test_room" type="Node2D" unique_id=81383323]
script = ExtResource("1_b07c4")

[node name="UI" type="CanvasLayer" parent="." unique_id=1778156251]

[node name="player" parent="." unique_id=2033633715 instance=ExtResource("2_b07c4")]
position = Vector2(176, 885)

[node name="Sprite2D" parent="player" index="2" unique_id=1676272654]
texture = SubResource("ViewportTexture_db73o")

[node name="jump" parent="player/movement_state_machine" parent_id_path=PackedInt32Array(2033633715, 286087432) index="1" unique_id=1266890664]
jump_force = 400.0

[node name="attack" parent="player/attack_state_machine" parent_id_path=PackedInt32Array(2033633715, 1379061487) index="1" unique_id=723437132 node_paths=PackedStringArray("idle_state")]
idle_state = NodePath("../idle")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=493890255]
position = Vector2(0, -72)
zoom = Vector2(2.5, 2.5)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1390569982]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1132179390]
position = Vector2(1002.5, 993.5)
shape = SubResource("RectangleShape2D_b07c4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=759590223]
position = Vector2(67, 553.75)
shape = SubResource("RectangleShape2D_2ytpj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=174095207]
position = Vector2(1403.25, 836)
shape = SubResource("RectangleShape2D_db73o")

[node name="test_gutter_enemy" parent="." unique_id=790157198 instance=ExtResource("3_2ytpj")]
position = Vector2(655, 910)

[node name="Hitbox" parent="test_gutter_enemy" index="2" unique_id=1195768630]
visible = false

[node name="collision_hitbox" parent="test_gutter_enemy/Hitbox" index="0" unique_id=1168582649]
visible = false

[editable path="player"]
[editable path="test_gutter_enemy"]
