Pack downloaded from Freesound
----------------------------------------

"Retro 8 Bit SFX Sound Effects Pack"

This Pack of sounds contains sounds by the following user:
 - MusicLegends ( https://freesound.org/people/MusicLegends/ )

You can find this pack online at: https://freesound.org/people/MusicLegends/packs/19522/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this Pack
-------------------

  * 344316__musiclegends__laser-shoot5.wav.wav
    * url: https://freesound.org/s/344316/
    * license: Attribution 3.0
  * 344315__musiclegends__powerup22.wav.wav
    * url: https://freesound.org/s/344315/
    * license: Attribution 3.0
  * 344314__musiclegends__powerup24.wav.wav
    * url: https://freesound.org/s/344314/
    * license: Attribution 3.0
  * 344313__musiclegends__pickup-coin12.wav.wav
    * url: https://freesound.org/s/344313/
    * license: Attribution 3.0
  * 344312__musiclegends__laser-shoot7.wav.wav
    * url: https://freesound.org/s/344312/
    * license: Attribution 3.0
  * 344311__musiclegends__pickup-coin79.wav.wav
    * url: https://freesound.org/s/344311/
    * license: Attribution 3.0
  * 344310__musiclegends__laser-shoot.wav.wav
    * url: https://freesound.org/s/344310/
    * license: Attribution 3.0
  * 344309__musiclegends__pickup-coin.wav.wav
    * url: https://freesound.org/s/344309/
    * license: Attribution 3.0
  * 344308__musiclegends__jump69.wav.wav
    * url: https://freesound.org/s/344308/
    * license: Attribution 3.0
  * 344307__musiclegends__powerup13.wav.wav
    * url: https://freesound.org/s/344307/
    * license: Attribution 3.0
  * 344306__musiclegends__jump76.wav.wav
    * url: https://freesound.org/s/344306/
    * license: Attribution 3.0
  * 344305__musiclegends__jump14.wav.wav
    * url: https://freesound.org/s/344305/
    * license: Attribution 3.0
  * 344304__musiclegends__jump20.wav.wav
    * url: https://freesound.org/s/344304/
    * license: Attribution 3.0
  * 344303__musiclegends__explosion52.wav.wav
    * url: https://freesound.org/s/344303/
    * license: Attribution 3.0
  * 344302__musiclegends__explosion9.wav.wav
    * url: https://freesound.org/s/344302/
    * license: Attribution 3.0
  * 344301__musiclegends__hit_hurt13.wav.wav
    * url: https://freesound.org/s/344301/
    * license: Attribution 3.0
  * 344300__musiclegends__hit_hurt17.wav.wav
    * url: https://freesound.org/s/344300/
    * license: Attribution 3.0
  * 344299__musiclegends__blip_select11.wav.wav
    * url: https://freesound.org/s/344299/
    * license: Attribution 3.0
  * 344298__musiclegends__blip_select35.wav.wav
    * url: https://freesound.org/s/344298/
    * license: Attribution 3.0
  * 344297__musiclegends__blip_select46.wav.wav
    * url: https://freesound.org/s/344297/
    * license: Attribution 3.0
  * 344296__musiclegends__explosion13.wav.wav
    * url: https://freesound.org/s/344296/
    * license: Attribution 3.0


