[gd_scene format=3 uid="uid://rnmh4stoko56"]

[ext_resource type="Script" uid="uid://c7mx6cld80kmw" path="res://Scripts/Enemy/Enemy_fast/enemy_fast.gd" id="1_4x5i0"]
[ext_resource type="Texture2D" uid="uid://bpar76k112vc3" path="res://Assets/Sprites/osaka-smilin.png" id="1_tun2c"]
[ext_resource type="Script" uid="uid://c0kri8veeqi1g" path="res://Scripts/Enemy/hurtbox.gd" id="3_3tq4n"]
[ext_resource type="Script" uid="uid://1rm1ynecrcib" path="res://Scripts/Enemy/hurtbox_enemy.gd" id="3_4x5i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y2o5"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5blm"]
size = Vector2(36, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rpfx"]
size = Vector2(32, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_4x5i0"]
radius = 162.15117

[node name="enemy_fast" type="CharacterBody2D" unique_id=1830024852]
collision_layer = 8
script = ExtResource("1_4x5i0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1792292563]
modulate = Color(3.5616756e-06, 0.7820174, 0.47800404, 1)
position = Vector2(0, -17)
scale = Vector2(0.086021505, 0.086021505)
texture = ExtResource("1_tun2c")

[node name="colission" type="CollisionShape2D" parent="." unique_id=2078329566]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_8y2o5")

[node name="Hitbox" type="Area2D" parent="." unique_id=402619719]
collision_layer = 128
collision_mask = 64
script = ExtResource("3_4x5i0")

[node name="collision_hitbox" type="CollisionShape2D" parent="Hitbox" unique_id=2081626387]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_e5blm")
debug_color = Color(0.89129084, 2.7193873e-06, 5.7756904e-07, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=429978949]
collision_layer = 32
collision_mask = 4
script = ExtResource("3_3tq4n")

[node name="collision_hurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=1550883920]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_6rpfx")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1565113632]
collision_layer = 16
collision_mask = 2

[node name="collision" type="CollisionShape2D" parent="DetectionArea" unique_id=438015229]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_4x5i0")
debug_color = Color(1, 0.6039216, 0, 0.49803922)

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
