[gd_scene format=3 uid="uid://cjab5y5fghro"]

[ext_resource type="Texture2D" uid="uid://bpar76k112vc3" path="res://Assets/Sprites/osaka-smilin.png" id="1_rm1eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kuut"]
size = Vector2(31.5, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm1eh"]
size = Vector2(32, 22)

[node name="test_gutter_enemy" type="CharacterBody2D" unique_id=790157198]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1601974121]
position = Vector2(0, -17)
scale = Vector2(0.086021505, 0.086021505)
texture = ExtResource("1_rm1eh")

[node name="colission" type="CollisionShape2D" parent="." unique_id=919102949]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_3kuut")

[node name="Hitbox" type="Area2D" parent="." unique_id=1195768630]

[node name="collision_hitbox" type="CollisionShape2D" parent="Hitbox" unique_id=1168582649]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_rm1eh")
debug_color = Color(1, 0.41546315, 0.68728894, 0.41960785)
